# Copyright (c) 2023, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v1.0 as shown at https://oss.oracle.com/licenses/upl.

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "logan.resourceNamePrefix" . }}-discovery
  namespace: {{ include "logan.namespace" . }}
data:
  k8_cluster_name: {{ include "logan.resourceNamePrefix" . }}
  k8_cluster_entity_id: {{ .Values.objectDiscovery.kubernetesClusterEntityID }}
  oci_la_namespace: {{ .Values.objectDiscovery.ociLANamespace }}
  oci_la_log_group_id: {{ .Values.objectDiscovery.ociLALogGroupID }}