apiVersion: v1
kind: ConfigMap
metadata:
  name: mgmtagent-monitoring-config
  namespace: {{ include "agent.namespace" . }}
data:
  monitoring.properties: |
    # compartmentId to push Monitoring metrics
    compartmentId={{ .Values.kubernetesCluster.compartmentId }}
    # Kubernetes cluster name
    clusterName={{ include "agent.kubernetesClusterName" . }}
    # Kubernetes Namespace to monitor
    kubernetesNamespace={{ include "agent.namespace" . }}
